This file is memo of physical memory map related to FriendLoader
a ~ b means a<= x < b is valid address as byte

0x01177000 ~ 0x01178000 (4096B)		friend_loader_buf
	0x01177000 ~ 0x01177800		first task's region
		0x01177000 ~ 0x01177020	system info 
		0x01177010 ~ 0x01177800	friend task's output
	0x01177800 ~ 0x01178000		first task's region
		0x01177800 ~ 0x01177820	system info 
		0x01177820 ~ 0x01178000	friend task's output

0xbb000000 ~ 0xbb000000 (64MB)			friend task's deploy region
	0xbb000000 ~ 0xbc000000 (16MB)		first task's region
		0xbb000000 ~ 0xbb200000 (2MB)	program
		0xbb200000 ~ 0xbbd00000 (14MB)	malloc
		0xbbd00000 ~ 0xbc000000	(1MB)	stack
	0xbc000000 ~ 0xbc000000 (16MB)		second task's region
		0xbc000000 ~ 0xbc200000 (2MB)	program
		0xbc200000 ~ 0xbcd00000 (14MB)	malloc
		0xbcd00000 ~ 0xbd000000	(1MB)	stack
	0xbd000000 ~ 0xbf000000 (32MB)		friend kernel's region
